narrow_klass_base = 0x0000000800000000, narrow_klass_shift = 3
Allocated temporary class space: 1073741824 bytes at 0x00000008c0000000
Allocated shared space: 3221225472 bytes at 0x0000000800000000
Loading classes to share ...
Loading classes to share: done.
Rewriting and linking classes ...
Rewriting and linking classes: done
Number of classes 1266
    instance classes   =  1202
    obj array classes  =    56
    type array classes =     8
Updating ConstMethods ... done. 
Removing unshareable information ... done. 
Scanning all metaspace objects ... 
Allocating RW objects ... 
Allocating RO objects ... 
Relocating embedded pointers ... 
Relocating external roots ... 
Dumping symbol table ...
Relocating SystemDictionary::_well_known_klasses[] ... 
Removing java_mirror ... done. 
mc  space:      8464 [  0.0% of total] out of     65536 bytes [ 12.9% used] at 0x0000000800000000
rw  space:   3989600 [ 22.0% of total] out of   3997696 bytes [ 99.8% used] at 0x0000000800010000
ro  space:   7350280 [ 40.5% of total] out of   7405568 bytes [ 99.3% used] at 0x00000008003e0000
md  space:      2560 [  0.0% of total] out of     65536 bytes [  3.9% used] at 0x0000000800af0000
od  space:   6566896 [ 36.2% of total] out of   6619136 bytes [ 99.2% used] at 0x0000000800b00000
total    :  17917800 [100.0% of total] out of  18153472 bytes [ 98.7% used]
